\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Methods and Strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Schedule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Expectation of Project Outcome}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project organisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaboration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peer Assessment and Self Assessment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conflicts}{5}}
